# REST-API-BEAUTY-SALON

./: pom.xml
src/main/java/com/example/springbeautysalon/: SpringBeautySalonApplication.java
src/main/java/com/example/springbeautysalon/controller/: ClientsController.java
src/main/java/com/example/springbeautysalon/dto/: AddressDTO.java  ClientDTO.java  MaterialDTO.java  PageDTO.java  ProcedureDTO.java  SpecialityDTO.java  UserDTO.java  VisitDTO.java  WorkerDTO.java
src/main/java/com/example/springbeautysalon/entity/: Address.java  Client.java  Material.java  Procedure.java  Speciality.java  User.java  Visit.java  Worker.java
src/main/java/com/example/springbeautysalon/mappers/: AddressMapper.java  ClientMapper.java  MaterialMapper.java  ProcedureMapper.java  SpecialityMapper.java  VisitMapper.java  WorkerMapper.java
src/main/java/com/example/springbeautysalon/repositories/: AddressRepository.java  ClientRepository.java  MaterialRepository.java  ProcedureRepository.java  SpecialityRepository.java  VisitRepository.java  WorkerRepository.java
src/main/java/com/example/springbeautysalon/service/: AddressService.java  ClientService.java  MaterialService.java  ProcedureService.java  SpecialityService.java  UserService.java  VisitService.java  WorkerService.java
src/main/java/com/example/springbeautysalon/service/Impl/: AddressServiceImpl.java  ClientServiceImpl.java  MaterialServiceImpl.java  ProcedureServiceImpl.java  SpecialityServiceImpl.java  VisitServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/example/springbeautysalon/utils/: Constants.java
src/main/resources/changelog/v1.0-changelog-creation-table/: create-changeset-address-table.xml  create-changeset-client-table.xml  create-changeset-material-table.xml  create-changeset-procedure-table.xml  create-changeset-procedure_material-table.xml  create-changeset-speciality-table.xml  create-changeset-user-table.xml  create-changeset-visit-table.xml  create-changeset-worker-table.xml
src/test/java/com/example/springbeautysalon/: SpringBeautySalonApplicationTests.java
